REACT_APP_MAIL_USERNAME=scheduli001@gmail.com
REACT_APP_OAUTH_CLIENTID=350808618323-3fp72for0o3f4sgd60i9li8osbbuf68r.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_SECRET=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
REACT_APP_OAUTH_REFRESH_TOKEN=1//04svZYZNkaP8cCgYIARAAGAQSNwF-L9IrFQJw0R5ZMfg636VZ-YmtRtzG4dkenzpYQa9Ul91iQPG2sHvaVEnpHJ1xWYUdWtIjtLY